<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="middleContact.css" />
    <link rel="stylesheet" href="footer.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Contact Us | OGI</title>
</head>

<body>
    <div id="co">
        <header>

            <nav class="nav navbar-static-top">
                <div class="container">
                    <!-- <input type="checkbox" id="input_ch">
                    <label for="input_ch" id="bar">
                    <i class="fas fa-bars"></i>
                    </label> -->

                    <div class="nav-header">
                        <button type="button" class="nav-toggle" data-toggle="collapse" data-target=".nav-top-collapse">
                        <span class="tog">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>

                        <a href="#" title="Obama Guinée International (OGI)" class="logo">
                            <img src="image/log.png" />
                        </a>
                    </div>

                    <div class="collapse navbar-collapse navbar-top-collapse">
                        <ul class="nav1 navbar-nav navbar-right">

                            <li>
                                <a href="index.html">
                                    <span>Accueil</span>
                                </a>
                            </li>


                            <li class="active">
                                <a href="contact.html">
                                    <span>Contactez-nous</span>
                                </a>
                            </li>
                            <!-- <li class="divider"></li> -->
                            <li>
                                <a href="connect.html">
                                    <b>Se connecter</b>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="corps">
            <main>

                <div class="wrap">
                    <div class="content">
                        <h1>Contactez-nous</h1>
                        <div class="info">
                            <div class="col">
                                <div class="txt1">
                                    <div>
                                        <p>Veuillez nous contacter pour toutes informations concernant notre société ou nos services.</p>
                                        <p>Nous ferons de notre mieux pour revenir vers vous le plus rapidement possible.</p>
                                    </div>
                                </div>
                                <div class="space" name="mail_button">
                                    <a class="btn" id="o_contact_mail" href="mailto:contact@group-ogi.com">envoyer nous un email</a>
                                </div>
                            </div>
                            <div class="col1">

                                <address itemscope="itemscope" itemtype="http://schema.org/Organization">
                                <div data-oe-many2one-id="1" data-oe-many2one-model="res.partner" >
                                    <address class="mb0" itemscope="itemscope" itemtype="http://schema.org/Organization">
                              
                                        <div>
                                            <span itemprop="name">Obama Guinée International (OGI)</span>
                                        </div>
                                        <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
                                            <div>
                                                <i class="fa fa-map-marker fa-fw"></i> <span itemprop="streetAddress">Immeuble Savane Batiment 1<br/>&nbsp; &nbsp; Conakry  030 BP 274<br/>&nbsp; &nbsp; Guinée</span>
                                            </div>
                                                            
                                            <div><i class="fa fa-phone fa-fw"></i> <span itemprop="telephone">(+224) 664 27 17 27 / (+224) 628 74 04 34 / (+224) 656 79 79 79</span></div>
                                                     
                                            <div><i class="fa fa-envelope fa-fw"></i> <span itemprop="email">contact@group-ogi.com</span></div>
                                        </div>

                                       </address>
                            </div>

                            <span class="fa fa-map-marker fa-fw mt16"></span> <a target="_BLANK" href="https://maps.google.com/maps?z=8&amp;q=Immeuble+Savane+Batiment+1%2C+Conakry+030+BP+274%2C+Guin%C3%A9e"> Google Maps</a>

                            </address>


                        </div>
                    </div>
                </div>


            </main>
        </div>

        <footer>
            <div id="foot">
                <div id="b">
                    <div class="b1">
                        <h4>Nos produits & Services</h4>
                        <ul class="list-unstyled">
                            <li class="l1"><a href="index.html">Accueil</a></li>
                        </ul>
                    </div>
                    <div class="b1" id="info">
                        <h4>Rejoignez-nous</h4>
                        <ul class="list-unstyled">
                            <li class="l2"><a href="contact.html">Contactez-nous</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="l3"><i class="fa fa-phone"></i> <span>(+224) 664 27 17 27 / (+224) 628 74 04 34 / (+224) 656 79 79 79</span></li>
                            <li><i class="fa fa-envelope"></i> <span>contact@group-ogi.com</span></li>
                        </ul>
                        <h2>
                        </h2>
                    </div>
                    <div class="b1">
                        <h4>
                            <span>Obama Guinée International (OGI)</span>
                            <small> - <a href="#">À propos de nous</a></small>
                        </h4>
                        <div>
                            <p class="p1">
                                Nous sommes une équipe de personnes passionnée dont le but est d'améliorer la vie de tout le monde grâce à des produits perturbants. Nous construisons des supers produits pour résoudre vos problèmes d'affaires.
                            </p>
                            <p class="p2">
                                Nos produits sont désigné pour les petites et moyennes entreprises voulant optimiser leur performance.
                            </p>
                        </div>
                        <ul class="list-inline js_language_selector mt16">
                            <li class="l4">
                                <a class="js_change_lang" href="contact_us.html" data-lang="en_US">English   </a> <a class="js_change_lang" href="contact.html" data-lang="fr_FR">  Français</a>
                            </li>
                            <li>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="b4">
                    <div class="b5">
                        Copyright &copy; <span>Obama Guinée International (OGI)</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>