<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="middleContact.css" />
    <link rel="stylesheet" href="footer.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Contact Us | OGI</title>
</head>

<body>
    <div id="co">
        <header>

            <nav class="nav navbar-static-top">
                <div class="container">
                    <!-- <input type="checkbox" id="input_ch">
                    <label for="input_ch" id="bar">
                    <i class="fas fa-bars"></i>
                    </label> -->

                    <div class="nav-header">
                        <button type="button" class="nav-toggle" data-toggle="collapse" data-target=".nav-top-collapse">
                        <span class="tog">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>

                        <a href="#" title="Obama Guinée International (OGI)" class="logo">
                            <img src="image/log.png" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-top-collapse">

                        <ul class="nav1 navbar-nav navbar-right">

                            <li>
                                <a href="index.html">
                                    <span>Home</span>
                                </a>
                            </li>


                            <li class="active">
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                            <!-- <li class="divider"></li> -->
                            <li>
                                <a href="connect.html">
                                    <b>Sign in</b>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div id="corps">
            <main>

                <div class="wrap">
                    <div class="container">
                        <h1>Contact Us</h1>
                        <div class="info">
                            <div class="col">
                                <div class="txt1">
                                    <div>
                                        <p>Contact us about anything related to our company or services.</p>
                                        <p>We'll do our best to get back to you as soon as possible.</p>
                                    </div>
                                </div>
                                <div class="space" name="mail_button">
                                    <a class="btn" id="o_contact_mail" href="mailto:contact@group-ogi.com">envoyer nous un email</a>
                                </div>
                            </div>
                            <div class="col1">

                                <address itemscope="itemscope" itemtype="http://schema.org/Organization">
                                        <div data-oe-many2one-id="1" data-oe-many2one-model="res.partner" data-oe-contact-options="{&quot;expression&quot;: &quot;res_company.partner_id&quot;, &quot;fields&quot;: [&quot;name&quot;, &quot;address&quot;, &quot;phone&quot;, &quot;mobile&quot;, &quot;email&quot;], &quot;translate&quot;: false, &quot;type&quot;: &quot;contact&quot;, &quot;inherit_branding&quot;: null, &quot;tagName&quot;: &quot;div&quot;, &quot;widget&quot;: &quot;contact&quot;}">
                                        <address class="mb0" itemscope="itemscope" itemtype="http://schema.org/Organization">


                                            
                                        <div>

                                            <span itemprop="name">Obama Guinée International (OGI)</span>



                                        </div>


                                        <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
                                            <div>
                                                <i class="fa fa-map-marker fa-fw"></i> <span itemprop="streetAddress">Immeuble Savane Batiment 1<br/>&nbsp; &nbsp; Conakry  030 BP 274<br/>&nbsp; &nbsp; Guinée</span>
                                            </div>
                                            
                                            <div><i class="fa fa-phone fa-fw"></i> <span itemprop="telephone">(+224) 664 27 17 27 / (+224) 628 74 04 34 / (+224) 656 79 79 79</span></div>
                                            
                                            
                                            
                                            <div><i class="fa fa-envelope fa-fw"></i> <span itemprop="email">contact@group-ogi.com</span></div>
                                        </div>

                                        </address>
                            </div>

                            <span class="fa fa-map-marker fa-fw mt16"></span> <a target="_BLANK" href="https://maps.google.com/maps?z=8&amp;q=Immeuble+Savane+Batiment+1%2C+Conakry+030+BP+274%2C+Guin%C3%A9e"> Google Maps</a>

                            </address>


                        </div>
                    </div>
                </div>
                <div class="oe_structure"></div>
        </div>

        </main>
    </div>

    <footer>
        <div id="foot">
            <div id="b">
                <div class="b1">
                    <h4>Our Products & Services</h4>
                    <ul class="list-unstyled">
                        <li class="l1"><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <div class="b1" id="info">
                    <h4>Connect with us</h4>
                    <ul class="list-unstyled">
                        <li class="l2"><a href="contact.html">Contact us</a></li>
                    </ul>
                    <ul class="list-unstyled">
                        <li class="l3"><i class="fa fa-phone"></i> <span>(+224) 664 27 17 27 / (+224) 628 74 04 34 / (+224) 656 79 79 79</span></li>
                        <li><i class="fa fa-envelope"></i> <span>contact@group-ogi.com</span></li>
                    </ul>
                    <h2>
                    </h2>
                </div>
                <div class="b1">
                    <h4>
                        <span>Obama Guinée International (OGI)</span>
                        <small> - <a href="#">About us</a></small>
                    </h4>
                    <div>
                        <p class="p1">
                            We are a team of passionate people whose goal is to improve everyone's life through disruptive products. We build great products to solve your business problems.
                        </p>
                        <p class="p2">
                            Our products are designed for small to medium size companies willing to optimize their performance
                        </p>
                    </div>
                    <ul class="list-inline js_language_selector mt16">
                        <li class="l4">
                            <a class="js_change_lang" href="contact_us" data-lang="en_US">English   </a> <a class="js_change_lang" href="contact.html" data-lang="fr_FR">  Français</a>
                        </li>
                        <li>

                        </li>
                    </ul>
                </div>
            </div>
            <div class="b4">
                <div class="b5">
                    Copyright &copy; <span>Obama Guinée International (OGI)</span>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>