footer {
    background: #f7f7f7;
    width: 100%;
    bottom: 0;
}

#f {
    position: fixed;
}

footer #foot {
    padding-top: 32px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
    opacity: 60%;
}

footer #b {
    margin-left: -15px;
    margin-right: -15px;
}

.b1 {
    min-height: 24px;
}

.b1 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

h4 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

ul {
    list-style-type: disc;
    margin-top: 0;
    margin-bottom: 10px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

footer #foot ul.list-unstyled>li>a {
    display: block;
}

h2 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.b4 {
    margin-top: 16px;
    max-width: 100%;
    margin-bottom: 8px;
    margin-top: 16px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.b5 {
    float: left;
    color: #b3b3b3;
}

.list-inline {
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
}

.list-inline>li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

footer div div h4 {
    font-size: 18px;
    font-weight: 100;
}

footer div p.p1,
p.p2 {
    padding-top: 7px;
}

footer div ul li.l1,
ul li.l2,
ul li.l3,
ul li.l4 {
    padding-top: 7px;
}

footer div a {
    color: rgb(34, 15, 202);
    background: transparent;
}

footer div a:hover {
    text-decoration: underline;
    color: #0d093f;
}


/* Pied responsive */

@media (min-width: 768px) {
    #foot {
        width: 750px;
    }
}

@media (min-width: 992px) {
    #foot {
        width: 970px;
    }
    .b1 {
        width: 33.33333333%;
        float: left;
    }
    .b4 {
        width: 970px;
        width: 750px;
    }
}