    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-size: 10px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        display: block;
    }
    
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
    }
    /* Barre de navigation */
    
    #co {
        position: relative;
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
    }
    
    #co>* {
        display: table-row;
    }
    
    #co>div {
        display: block;
    }
    
    .nav {
        margin-bottom: 0;
        background-color: #f8f8f8;
        border-color: #e7e7e7;
        position: relative;
        min-height: 50px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        z-index: 1000;
        border-width: 0 0 1px;
    }
    
    .container {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .container>.nav-header {
        margin-right: -15px;
        margin-left: -15px;
    }
    
    .tog {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
    
    .tog:active,
    .tog:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }
    
    .nav-toggle {
        border-color: #dddddd;
        position: relative;
        float: right;
        margin-right: 15px;
        padding: 9px 10px;
        margin-top: 8px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    button {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        text-transform: none;
        overflow: visible;
        color: inherit;
        font: inherit;
        margin: 0;
    }
    
    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    button {
        appearance: auto;
        text-rendering: auto;
        color: -internal-light-dark(black, white);
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
        box-sizing: border-box;
        background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
        margin: 0em;
        padding: 1px 6px;
        border-width: 2px;
        border-style: outset;
        border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        border-image: initial;
    }
    /* .collapsing {
        position: relative;
        height: 0;
        overflow: hidden;
        -webkit-transition-property: height, visibility;
        transition-property: height, visibility;
        -webkit-transition-duration: 0.35s;
        transition-duration: 0.35s;
        -webkit-transition-timing-function: ease;
        transition-timing-function: ease;
    } */
    
    .nav {
        position: relative;
        min-height: 50px;
        margin-bottom: 20px;
        border: 1px solid transparent;
    }
    
    .nav .nav-toggle .icon-bar {
        background-color: #888888;
    }
    
    .nav-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
    }
    
    .nav-toggle .icon-bar+.icon-bar {
        margin-top: 4px;
    }
    
    header a.logo {
        padding: 0 15px;
    }
    
    .nav .logo {
        color: #777777;
    }
    
    .logo {
        float: left;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
        height: 50px;
    }
    
    a {
        color: #337ab7;
        text-decoration: none;
        background-color: transparent;
    }
    
    header a.logo img {
        height: 40px;
        margin-top: 5px;
    }
    
    .r_img,
    .thumbnail>img,
    .thumbnail a>img,
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    
    img {
        vertical-align: middle;
        border: 0;
    }
    
    .nav .nav-collapse,
    .nav .navbar-form {
        border-color: #e7e7e7;
    }
    
    .container>.nav-header,
    .container-fluid>.nav-header,
    .container>.navbar-collapse,
    .container-fluid>.navbar-collapse {
        margin-right: -15px;
        margin-left: -15px;
    }
    
    .navbar-collapse {
        overflow-x: visible;
        padding-right: 15px;
        padding-left: 15px;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgb(255 255 255 / 10%);
        -webkit-overflow-scrolling: touch;
    }
    /* arrangement ul */
    
    .navba-nav {
        margin: 7.5px -15px;
    }
    
    .nav1 {
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
    }
    
    ul {
        list-style-type: disc;
    }
    
    ul {
        margin-top: 0;
        margin-bottom: 10px;
    }
    
    .nav1>li {
        position: relative;
        display: block;
    }
    
    .nav1>.active>a,
    .nav1>.active>a:focus {
        color: #555555;
        background-color: #e7e7e7;
    }
    
    .nav .nav1 a:hover {
        color: #313131;
    }
    
    .navbar-nav>li>a {
        color: #777777;
    }
    
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 20px;
    }
    
    .nav1>li>a {
        position: relative;
        display: block;
        padding: 10px 15px;
    }
    
    .nav.navbar-static-top ul.nav1>li.divider {
        height: 40px;
        margin-top: 5px;
        border-right: 1px solid #cccccc;
    }
    
    .nav1>li {
        position: relative;
        display: block;
        display: none;
    }
    
    label #btn {
        font-size: 20px;
        color: #777777;
        cursor: pointer;
    }
    /* corps */
    
    main {
        width: 100%;
        height: 100%;
        display: block;
    }
    /* navigation responsive */
    
    #check {
        display: none;
    }
    
    .checkbtn {
        position: relative;
        float: right;
        margin-top: 17px;
        display: none;
    }
    
    @media (min-width: 768px) {
        .nav {
            border-radius: 0;
            border-radius: 4px;
        }
        .nav-toggle {
            display: none;
        }
        .navbar-right {
            float: right !important;
            margin-right: -15px;
        }
        .navbar-nav {
            float: left;
            margin: 0;
        }
        .navbar-nav>li>a {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .navbar-nav>li {
            float: left;
        }
        .nav-header {
            float: left;
        }
        .container {
            width: 750px;
        }
        .container>.nav-header,
        .container>.nav-header,
        .container>.navbar-collapse,
        .container>.navbar-collapse {
            margin-right: 0;
            margin-left: 0;
        }
        .nav>.container .logo,
        .nav>.container .logo {
            margin-left: -15px;
        }
        .navbar-fixed-top .navbar-collapse,
        .navbar-static-top .navbar-collapse,
        .navbar-fixed-bottom .navbar-collapse {
            padding-left: 0;
            padding-right: 0;
        }
        .navbar-collapse {
            display: block !important;
            height: auto !important;
            padding-bottom: 0;
            overflow: visible !important;
        }
        .navbar-collapse {
            width: auto;
            border-top: 0;
            box-shadow: none;
        }
        .navbar-nav>li {
            float: left;
        }
    }
    
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    /*     
    @media screen and (max-width: 800px) {
        .divider {
            display: none;
        }
        nav ul {
            width: 100%;
            height: 200px;
            float: left;
            background-color: #e7e7e7;
            position: relative;
            top: 30px;
            display: none;
        }
        nav ul li {
            display: block;
            margin-top: 30px;
        }
        #bar {
            display: block;
        }
        #input_ch:checked~ul {
            display: block;
        }
        nav {
            border-radius: 4px;
            float: left;
            width: auto;
            border-top: 0;
            box-shadow: none;
        }
    } */
    
    @media screen and (max-width:800px) {
        .checkbtn {
            display: block;
        }
        label #btn {
            display: block;
        }
        nav ul li.divider {
            display: none;
        }
        #check:checked~ul {
            display: block;
        }
        ul.nav1 {
            width: 100%;
            background-color: rgb(248, 248, 248);
            border-bottom: 1px solid rgb(231, 231, 231);
            border-top: 1px solid rgb(231, 231, 231);
            /* margin: 0 auto; */
            height: 35%;
            /* height: 70px; */
            /* margin-top: 50px; */
            /* display: none; */
            position: fixed;
            float: right;
            top: 51px;
            left: 0;
            /* left: 10px; */
            /* display: none; */
            /* left: -100%; */
        }
        ul.nav1 li {
            width: 98%;
            display: block;
            position: relative;
            /* left: 2%; */
            /* padding-left: 2%; */
            margin: 0;
            top: 0;
        }
        nav ul li.active {
            margin-top: 30px;
            padding: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            /* padding-left: 100px; */
        }
        /* nav #bar {
            display: none;
        } */
    }