<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="footer.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Home | OGI</title>
</head>

<body>
    <div id="co">
        <header>

            <nav class="nav navbar-static-top">
                <div class="container">
                    <!-- <input type="checkbox" id="input_ch">
                    <label for="input_ch" id="bar">
                        <i class="fas fa-bars"></i>
                    </label> -->

                    <div class="nav-header">
                        <button type="button" class="nav-toggle" data-toggle="collapse" data-target=".nav-top-collapse">
                        <span class="tog">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>

                        <a href="#" title="Obama Guinée International (OGI)" class="logo">
                            <img src="image/log.png" />
                        </a>
                    </div>

                    <div class="collapse navbar-collapse navbar-top-collapse">
                        <ul class="nav1 navbar-nav navbar-right">

                            <li class="active">
                                <a href="index.html">
                                    <span>Home</span>
                                </a>
                            </li>


                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                            <li class="divider"> </li>
                            <li>
                                <a href="connect.html">
                                    <b>Sign in</b>
                                </a>
                            </li>
                        </ul>
                    </div>



                </div>
            </nav>
        </header>

        <div class="corps"></div>

        <footer id="f">
            <div id="foot">
                <div id="b">
                    <div class="b1">
                        <h4>Our Products & Services</h4>
                        <ul class="list-unstyled">
                            <li class="l1"><a href="index.html">Home</a></li>
                        </ul>
                    </div>
                    <div class="b1" id="info">
                        <h4>Connect with us</h4>
                        <ul class="list-unstyled">
                            <li class="l2"><a href="contact.html">Contact us</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="l3"><i class="fa fa-phone"></i> <span>(+224) 664 27 17 27 / (+224) 628 74 04 34 / (+224) 656 79 79 79</span></li>
                            <li><i class="fa fa-envelope"></i> <span>contact@group-ogi.com</span></li>
                        </ul>
                        <h2>
                        </h2>
                    </div>
                    <div class="b1">
                        <h4>
                            <span>Obama Guinée International (OGI)</span>
                            <small> - <a href="#">About us</a></small>
                        </h4>
                        <div>
                            <p class="p1">
                                We are a team of passionate people whose goal is to improve everyone's life through disruptive products. We build great products to solve your business problems.
                            </p>
                            <p class="p2">
                                Our products are designed for small to medium size companies willing to optimize their performance.
                            </p>
                        </div>
                        <ul class="list-inline js_language_selector mt16">
                            <li class="l4">
                                <a class="js_change_lang" href="index_us.html" data-lang="en_US">English   </a> <a class="js_change_lang" href="index.html" data-lang="fr_FR">  Français</a>
                            </li>
                            <li>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="b4">
                    <div class="b5">
                        Copyright &copy; <span>Obama Guinée International (OGI)</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>