<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="footer.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Home | OGI</title>
</head>

<body>

    <div id="co">

        <header>

            <nav class="nav navbar-static-top">
                <div class="container">
                    <!-- //////////////////////////////////////////////////////////////// -->
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                    <i class="fas fa-bars" id="btn"></i>
                    </label>
                    <div class="nav-header dropdown">
                        <!-- 
                        <button type="button" class="nav-toggle" data-toggle="collapse" aria-expanded="true" data-target=".nav-top-collapse">
                        <span class="tog">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button> -->

                        <a href="#" title="Obama Guinée International (OGI)" class="logo">
                            <span alt="Logo of Obama Guinée International (OGI)" title="Obama Guinée International (OGI)"><img src="image/log.png"  class="r_img"/></span>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-top-collapse">
                        <ul class="nav1 navbar-nav navbar-right">

                            <li class="active">
                                <a href="index.html">
                                    <span>Accueil</span>
                                </a>
                            </li>


                            <li>
                                <a href="contact.html">
                                    <span>Contactez-nous</span>
                                </a>
                            </li>
                            <li class="divider"> </li>
                            <li>
                                <a href="connect.html">
                                    <b>Se connecter</b>
                                </a>
                            </li>
                        </ul>
                        <!-- ////////////////////////////////////////////////////// -->
                        <div id="bar">

                        </div>
                    </div>

                </div>

            </nav>
        </header>
        <main>
            <div class="corps"></div>
        </main>
        <footer id="f">
            <div id="foot">
                <div id="b">
                    <div class="b1">
                        <h4>Nos produits & Services</h4>
                        <ul class="list-unstyled">
                            <li class="l1"><a href="index.html">Accueil</a></li>
                        </ul>
                    </div>
                    <div class="b1" id="info">
                        <h4>Rejoignez-nous</h4>
                        <ul class="list-unstyled">
                            <li class="l2"><a href="contact.html">Contactez-nous</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="l3"><i class="fa fa-phone"></i> <span>(+224) 664 27 17 27 / (+224) 628 74 04 34 / (+224) 656 79 79 79</span></li>
                            <li><i class="fa fa-envelope"></i> <span>contact@group-ogi.com</span></li>
                        </ul>
                        <h2>
                        </h2>
                    </div>
                    <div class="b1">
                        <h4>
                            <span>Obama Guinée International (OGI)</span>
                            <small> - <a href="#">À propos de nous</a></small>
                        </h4>
                        <div>
                            <p class="p1">
                                Nous sommes une équipe de personnes passionnée dont le but est d'améliorer la vie de tout le monde grâce à des produits perturbants. Nous construisons des supers produits pour résoudre vos problèmes d'affaires.
                            </p>
                            <p class="p2">
                                Nos produits sont désigné pour les petites et moyennes entreprises voulant optimiser leur performance.
                            </p>
                        </div>
                        <ul class="list-inline">
                            <li class="l4">
                                <a class="js_change_lang" href="index_us.html" data-lang="en_US">English   </a> <a class="js_change_lang" href="index.html" data-lang="fr_FR">  Français</a>
                            </li>
                            <li>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="b4">
                    <div class="b5">
                        Copyright &copy; <span>Obama Guinée International (OGI)</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>