main {
    height: 90%;
    width: 100%;
}

#corps h1 {
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    margin-right: 15px;
    line-height: 1.1;
    color: inherit;
    font-size: 2em;
    margin: 0.67em 0;
}

.content {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

#corps h1,
p,
address {
    opacity: 60%;
}

main div.txt1 p {
    margin: 0 0 10px;
}

main div.space {
    margin-top: 64px;
    text-align: center;
}

main div.col {
    min-height: 24px;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

main div.col1 {
    min-height: 24px;
    margin-bottom: 32px !important;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

#corps div.info {
    margin-left: -15px;
    margin-right: -15px;
}

#corps div a.btn {
    color: #ffffff;
    background-color: #337ab7;
    border-color: #2e6da4;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
}

main address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
}

main address.mb0 {
    margin-bottom: 0px !important;
}

main div .fa-fw {
    width: 1.28571429em;
    text-align: center;
}

main ffb rgegeghrfgthfghfga {
    color: #337ab7;
    text-decoration: none;
    background-color: transparent;
}

main div .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* contact responsive */

@media (min-width: 992px) {
    .content {
        width: 970px;
    }
    .col {
        width: 66.66666667%;
        float: left;
    }
    .col1 {
        width: 33.33333333%;
        float: left;
    }
}

@media (min-width: 768px) {
    .content {
        width: 750px;
    }
}